<!DOCTYPE html>
<html>
  <head>
    <title>Ivan Mauricio Ibañez Tejada</title>
  </head>
<META NAME="Title" CONTENT="MI PRIMER PROYECTO">
<META NAME="Author" CONTENT="Ivan Mauricio Ibañez Tejada">
<META NAME="Description" CONTENT="mi primera pagina web">
<META NAME="Keywords" CONTENT="lenguaje html, lifestyle, pasatiempos">
<META NAME="Language" CONTENT="Spanish">
  <BODY LINK="#ffffff" VLINK="#ffffff" ALINK="#FFFFff" BGCOLOR="#335142"
TEXT="#ffffff" BACKGROUND="http://instagramnyc.com/images/Deadpool-Wallpaper-1-rcm992x0.jpg">
<hr size=2>
    <TABLE ALIGN="center">
    <TR>
    <TD><h1><center>MI PRIMER PROYECTO</center></h1></TD>
    <td><hr size=2></td>
    </TR>
    </TABLE>
<hr size=2>
    <tr>
    <TD><i><h2><center>INDICE</center></h2></i></TD>
    <center>
      <p><a href="#">SOBRE MI</a></p>
      <p><a href="##">EN MI TIEMPO LIBRE</a></p>
      <p><a href="###">PELICULAS PREFERIDAS</a></p>
      <p><a href="####">JUEGOS PREFERIDOS</a></p>
      <p><a href="#####">MUSICA</a></p>
    </center>
    </tr>
<hr size=2>
    <div id="#">
    <TABLE WIDTH="100%">
      <TABLE align="center">
      <TR>
      <TD><IMG SRC="img/imagen_1.jpg" WIDTH=90 HEIGHT=99 ALT="[LOGO]"></TD>
      <td><center><h2>SOBRE MI</h2></center></td>
      <TD><IMG SRC="img/imagen_2.gif" WIDTH=99 HEIGHT=99 ALT="LOS ALPES - Agencia de←-
      Viajes"></TD>
      </TR>
      </TABLE>
      <center>
        <p>Mi nombre es Ivan Mauricio Ibañez Tejada</p>
        <p>Naci el 20 de septiembre del año 1999 en el departamento de Cuzco</p>
        <p>Estoy cursando la carrera de Ingenieria Industrial en la UTEC</p>
        <p>Ingrese en el ciclo 2018-2</p>
        <p>correo: ivan.ibanez@utec.edu.pe</p>
      </center>
      </div>
<hr size=2>
<center>
    <div id="##">
    <TABLE>
    <h3>EN MI TIEMPO LIBRE</h3>
    <td>
    <p>DUERMO<p>
    <p>LEO NOVELAS LIGERAS<p>
    <p>VEO PELICULAS</p>
    <p>ESCUCHO MUSICA</p>
    <p>JUEGO WORLD OF WARCRAFT</p>
    </td>
    </TABLE>
    </div>
<hr size=2>
    <div id="###">
    <TABLE>
    <h3>PELICULAS PREFERIDAS</h3>
    <td>
    <p>EL LOBO DE WALL STREET</p>
    <p>WORLD OF WARCRAFT: EL ORIGEN</p>
    <p>MATRIX</p>
    <p>JUEGO DEL MIEDO</p>
    <p>BEOWULF</p>
    </td>
    </TABLE>
    </div>
<hr size=2>
    <div id="####">
    <TABLE>
    <h3>JUEGOS PREFERIDOS</h3>
    <td>
    <p>WORLD OF WARCRAFT</p>
    <p>SUPER SMASH  BROS</p>
    <p>MONOPOLIO</p>
    <p>DONKEY KONG COUNTRY</p>
    </td>
    </TABLE>
    </div>
<hr size=2>
    <div id="#####">
    <TABLE>
    <h3>MUSICA</h3>
    <td>
    <p>NO RECOMENDABLE</p>
    <p>6 VOLTIOS</p>
    <p>CHAVELOS</p>
    <p>ALDEANOS</p>
    <p>ZAPEROKO</p>
    <p>GUNS & ROSE</p>
    <p>NIRVANA</p>
    </td>
    </TABLE>
    </div>
<hr size=2>
</center>
  </body>
</html>
